# Fotoapparat

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle  settings.gradle.kts
adapters/rxjava/: build.gradle
fotoapparat/: build.gradle
fotoapparat-adapters/rxjava/: README.md  build.gradle
fotoapparat-adapters/rxjava2/: README.md  build.gradle
fotoapparat-adapters/rxjava3/: README.md  build.gradle
fotoapparat-extenders/rxjava/: build.gradle
fotoapparat-extenders/rxjava/src/main/: AndroidManifest.xml
fotoapparat-extenders/rxjava2/: build.gradle
fotoapparat-extenders/rxjava2/src/main/: AndroidManifest.xml
fotoapparat/src/main/: AndroidManifest.xml
fotoapparat/src/main/java/io/fotoapparat/: Fotoapparat.java  Fotoapparat.kt  FotoapparatBuilder.java  FotoapparatBuilder.kt  FotoapparatSwitcher.java
fotoapparat/src/main/java/io/fotoapparat/capability/: Capabilities.kt
fotoapparat/src/main/java/io/fotoapparat/characteristic/: CameraInfoProvider.kt  Characteristic.kt  Characteristics.kt  LensPosition.kt  LensPositionCharacteristic.kt
fotoapparat/src/main/java/io/fotoapparat/concurrent/: CameraExecutor.kt  ensureBgThread.kt
fotoapparat/src/main/java/io/fotoapparat/configuration/: CameraConfiguration.kt  Configuration.kt  Configurations.kt  DefinedConfiguration.kt  UpdateConfiguration.kt
fotoapparat/src/main/java/io/fotoapparat/coroutines/: AwaitBroadcastChannel.kt
fotoapparat/src/main/java/io/fotoapparat/error/: Callbacks.java  CameraErrorCallback.java  CameraErrorCallback.kt  ErrorCallbacks.kt  UnrecoverableErrorCallback.java  UnrecoverableErrorReport.java
fotoapparat/src/main/java/io/fotoapparat/exception/: FileSaveException.kt  LevelOutOfRangeException.kt  RecoverableRuntimeException.kt  UnableToDecodeBitmapException.kt
fotoapparat/src/main/java/io/fotoapparat/exif/: ExifOrientationWriter.kt  ExifWriter.kt
fotoapparat/src/main/java/io/fotoapparat/hardware/: BaseSensorSensitivityCapability.java  CameraDevice.java  CameraDevice.kt  CameraException.java  Capabilities.java  Device.kt  Executor.kt
fotoapparat/src/main/java/io/fotoapparat/lens/: CaptureResultState.java  ExposureResultState.java  FocusResult.java  FocusResultState.java
fotoapparat/src/main/java/io/fotoapparat/log/: BackgroundThreadLogger.kt  CompositeLogger.kt  DummyLogger.java  DummyLogger.kt  FileLogger.java  FileLogger.kt  LogcatLogger.kt  Logger.java  Logger.kt  Loggers.java  Loggers.kt
fotoapparat/src/main/java/io/fotoapparat/parameter/: AntiBandingMode.java  AntiBandingMode.kt  Flash.java  Flash.kt  FocusMode.java  FocusMode.kt  FpsRange.kt  Parameter.kt  Parameters.java  RendererParameters.java  Resolution.kt  ScaleType.java  ScaleType.kt  Size.java  SupportedParameters.kt  Zoom.kt
fotoapparat/src/main/java/io/fotoapparat/photo/: BitmapPhoto.java  Photo.java
fotoapparat/src/main/java/io/fotoapparat/preview/: Frame.java  Frame.kt  FrameProcessor.kt  PreviewStream.java  PreviewStream.kt
fotoapparat/src/main/java/io/fotoapparat/result/: BitmapPhoto.kt  FocusResult.java  FocusResult.kt  FocusResultState.java  ParametersResult.java  PendingResult.java  PendingResult.kt  Photo.kt  PhotoResult.java  PhotoResult.kt  RecoverableRuntimeException.java  WhenDoneListener.kt
fotoapparat/src/main/java/io/fotoapparat/routine/: CheckAvailabilityRoutine.java  ConfigureManualFocusRoutine.java  StartCameraRoutine.java  TakePictureRoutine.java  TakePictureTask.java  UpdateOrientationRoutine.java
fotoapparat/src/main/java/io/fotoapparat/selector/: AntiBandingModeSelectors.kt  AspectRatioSelectors.kt  ExposureCompensationSelectors.kt  FlashSelectors.kt  FocusModeSelectors.kt  JpegQualitySelectors.kt  LensPositionSelectors.kt  PreviewFpsRangeSelectors.kt  ResolutionSelectors.kt  Selectors.kt  SensorSensitivitySelectors.kt
fotoapparat/src/main/java/io/fotoapparat/util/: ApiChecks.kt  CompareFpsRangeByBounds.java  CompareFpsRangeByBounds.kt  CompareSizesByArea.java  ExactFpsRangePredicate.java  ExifOrientationWriter.java  InBoundsFpsRangePredicate.java  ListConvertions.kt  SDKInfo.java  StringExtensions.kt  StringUtils.java  Typealiases.kt
fotoapparat/src/main/java/io/fotoapparat/view/: CameraRenderer.java  CameraRenderer.kt  CameraView.java  CameraView.kt  FeedbackCircleView.kt  FocusMarkerLayout.java  FocusPointSelector.kt  FocusView.kt  Preview.kt  SurfaceTextureAvailabilityListener.java  TapToFocusSupporter.java  TextureAvailabilityListener.kt  TextureRendererView.java  TextureSizeChangeListener.java
fotoapparat/src/main/res/animator/: focus_inner.xml  focus_outer.xml
fotoapparat/src/main/res/drawable/: focus_circle.xml  focus_inner.xml  focus_outer.xml
fotoapparat/src/main/res/layout/: view_focus_marker_layout.xml
fotoapparat/src/main/res/values/: dimens.xml  strings.xml
fotoapparat/src/test/java/io/fotoapparat/: FotoapparatBuilderTest.java  FotoapparatBuilderTest.kt  FotoapparatSwitcherTest.java  FotoapparatTest.java
fotoapparat/src/test/java/io/fotoapparat/capability/: CapabilitiesTest.kt
fotoapparat/src/test/java/io/fotoapparat/hardware/: ParametersTest.java
fotoapparat/src/test/java/io/fotoapparat/log/: CompositeLoggerTest.kt  FileLoggerTest.java  FileLoggerTest.kt
fotoapparat/src/test/java/io/fotoapparat/parameter/: FpsRangeTest.kt  ResolutionTest.kt  SizeTest.java
fotoapparat/src/test/java/io/fotoapparat/photo/: PhotoTest.java
fotoapparat/src/test/java/io/fotoapparat/result/: CapabilitiesResultTest.java  PendingResultTest.java  PendingResultTest.kt  PhotoResultTest.kt
fotoapparat/src/test/java/io/fotoapparat/routine/: CheckAvailabilityRoutineTest.java  ConfigurePreviewStreamRoutineTest.java  (+5 more)
gradle/: deps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: capture.xml  capture_active.xml  capture_inactive.xml  ic_autorenew_white.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-v21/: styles.xml
(+329 files in other folders)
