plugins {
    alias(deps.plugins.kotlin.android).apply(false)
    alias(deps.plugins.android.library).apply(false)
    alias(deps.plugins.android.application).apply(false)
}

subprojects {
    ext {
        artifactVersion = '2.8.0'
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
}

