// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin : '1.8.0',
                code   : 1,
                name   : '1.0.0',
                sdk    : [
                        minimum: 14,
                        target : 28
                ],
                android: [
                        buildTools: '28.0.3',
                        appcompat   : '1.1.0',
                        annotation   : '1.1.0',
                        exifinterface : '1.3.6'
                ],
                rx     : [
                        rxJava1: '1.3.8',
                        rxJava2: '2.2.19'
                ],
                test   : [
                        junit  : '4.13.2',
                        mockito: '4.4.0'
                ]
        ]
    }
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        //classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

plugins {
    //id 'com.jfrog.bintray' version '1.8.4'
    id 'maven-publish'
}

subprojects {
    ext {
        artifactVersion = '2.7.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

