#Configuration
androidBuildToolsVersion=2.3.2
buildToolsVersion=25.0.2
compileSdkVersion=25
minSdkVersion=15
targetSdkVersion=25


#Dependencies
appCompatVersion=25.3.1
rxjava1Version=1.2.9
rxjava2Version=2.0.8

#Test dependencies
junitVersion=4.12
mockitoVersion=2.2.28


#Gradle Properties
gradleVersion=3.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=true
