<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <set android:ordering="together">
        <objectAnimator
            android:duration="300"
            android:propertyName="alpha"
            android:startOffset="0"
            android:valueFrom="0"
            android:valueTo="1" />
        <objectAnimator
            android:duration="300"
            android:propertyName="scaleX"
            android:startOffset="0"
            android:valueFrom="1.5"
            android:valueTo="1" />
        <objectAnimator
            android:duration="300"
            android:propertyName="scaleY"
            android:startOffset="0"
            android:valueFrom="1.5"
            android:valueTo="1" />
    </set>

    <objectAnimator
        android:duration="400"
        android:propertyName="alpha"
        android:startOffset="500"
        android:valueFrom="1"
        android:valueTo="0" />
</set>