apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group = 'io.fotoapparat'

android {
    //buildToolsVersion versions.android.buildTools
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }

    archivesBaseName = 'adapter-rxjava'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(':fotoapparat')
    compileOnly "io.reactivex:rxjava:1.3.8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    testImplementation "io.reactivex:rxjava:1.3.8"
    testImplementation "junit:junit:4.13.2"
}

ext {
    bintrayName = 'adapter-rxjava'

    libraryName = 'Fotoapparat Adapters - RxJava'
    artifact = 'adapter-rxjava'
    libraryVersion = artifactVersion

    libraryDescription = 'RxJava1 adapter for Fotoapparat.'
}

//apply from: '../../deploy.gradle'
