apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group = 'io.fotoapparat'

android {
    buildToolsVersion versions.android.buildTools
    compileSdkVersion versions.sdk.target

    defaultConfig {
        minSdkVersion versions.sdk.minimum
        targetSdkVersion versions.sdk.target

        archivesBaseName = 'adapter-rxjava2'
    }
}

dependencies {
    compileOnly project(':fotoapparat')
    compileOnly "io.reactivex.rxjava2:rxjava:${versions.rx.rxJava2}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    testImplementation "io.reactivex.rxjava2:rxjava:${versions.rx.rxJava2}"
    testImplementation "junit:junit:${versions.test.junit}"
}