apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group = 'io.fotoapparat'

android {
    buildToolsVersion versions.android.buildTools
    compileSdkVersion versions.sdk.target

    defaultConfig {
        minSdkVersion versions.sdk.minimum
        targetSdkVersion versions.sdk.target
    }

    archivesBaseName = 'adapter-rxjava2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(':fotoapparat')
    compileOnly "io.reactivex.rxjava2:rxjava:${versions.rx.rxJava2}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    testImplementation "io.reactivex.rxjava2:rxjava:${versions.rx.rxJava2}"
    testImplementation "junit:junit:${versions.test.junit}"
}

ext {
    bintrayName = 'adapter-rxjava2'

    libraryName = 'Fotoapparat Adapters - RxJava2'
    artifact = 'adapter-rxjava2'
    libraryVersion = artifactVersion

    libraryDescription = 'RxJava2 adapter for Fotoapparat.'
}

apply from: '../../deploy.gradle'
