apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group = 'io.fotoapparat'

android {
    buildToolsVersion versions.android.buildTools
    compileSdkVersion versions.sdk.target

    defaultConfig {
        minSdkVersion versions.sdk.minimum
        targetSdkVersion versions.sdk.target
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${versions.android.annotation}"
    implementation "androidx.exifinterface:exifinterface:${versions.android.exifinterface}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    testImplementation "junit:junit:${versions.test.junit}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "org.mockito:mockito-core:${versions.test.mockito}"
}

ext {
    bintrayName = 'fotoapparat'

    libraryName = 'Fotoapparat'
    artifact = 'fotoapparat'
    libraryVersion = artifactVersion

    libraryDescription = 'Camera library for Android with a more user-friendly API.'
}

apply from: '../deploy.gradle'
