apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

group = 'io.fotoapparat'

android {
    //buildToolsVersion versions.android.buildTools
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.8.10"
    testImplementation "org.mockito:mockito-core:4.4.0"
}

ext {
    bintrayName = 'fotoapparat'

    libraryName = 'Fotoapparat'
    artifact = 'fotoapparat'
    libraryVersion = artifactVersion

    libraryDescription = 'Camera library for Android with a more user-friendly API.'
}

//apply from: '../deploy.gradle'
