plugins {
    alias(deps.plugins.android.library)
    alias(deps.plugins.kotlin.android)
}

group = 'io.fotoapparat'

android {
    buildToolsVersion deps.versions.buildTools.get()
    compileSdkVersion deps.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion deps.versions.minSdk.get()
        targetSdkVersion deps.versions.compileSdk.get()
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace = "io.fotoapparat"
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.androidx.annotation
    implementation deps.androidx.exifinterface

    testImplementation deps.junit
    testImplementation deps.kotlin.test
    testImplementation deps.mockito.core
}

ext {
    bintrayName = 'fotoapparat'

    libraryName = 'Fotoapparat'
    artifact = 'fotoapparat'
    libraryVersion = artifactVersion

    libraryDescription = 'Camera library for Android with a more user-friendly API.'
}
