apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

android {
    //buildToolsVersion versions.android.buildTools
    compileSdkVersion 33

    defaultConfig {
        applicationId "io.fotoapparat.sample"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(':fotoapparat')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "androidx.appcompat:appcompat:1.6.1"
}
