apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion versions.android.buildTools
    compileSdkVersion versions.sdk.target

    defaultConfig {
        applicationId "io.fotoapparat.sample"
        minSdkVersion versions.sdk.minimum
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':fotoapparat')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.android.appcompat}"
}
