plugins {
    alias(deps.plugins.android.application)
    alias(deps.plugins.kotlin.android)
}

android {
    buildToolsVersion deps.versions.buildTools.get()
    compileSdkVersion deps.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "io.fotoapparat.sample"
        minSdkVersion deps.versions.minSdk.get()
        targetSdkVersion deps.versions.compileSdk.get()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace = "io.fotoapparat.sample"
}

dependencies {
    implementation project(':fotoapparat')
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
}
