apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        targetSdkVersion 25
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':library')
    provided 'io.reactivex:rxjava:1.2.9'

    testCompile 'junit:junit:4.12'
}
