<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/focus_marker_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/focus_circle"/>

</merge>
<!--</FrameLayout>-->