apply plugin: 'com.android.library'

android {
    buildToolsVersion project.buildToolsVersion
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
    }
}

dependencies {
    compile project(':library')
    provided "io.reactivex:rxjava:${project.rxjava1Version}"

    testCompile "junit:junit:${project.junitVersion}"
}
